<!-- MORE INFO section -->
<table class="first-option" id="usage-policy">
<tr>
</tr>
</table>
<p class="option">
<strong>Requests to access the following types of websites require a specific, detailed business case for the exception.</strong></p>
<p>
<ul class="option">
<li>Personal Network Storage and Backup</li>
<li>Social Networking</li>
<li>Hacking</li>
</ul>
</p>
<table class="option" id="permitReq">
<tr>
<td>
<input type="button" onclick="window.open('//helpdesk.mycompany.com/kinetic/DisplayPage?name=URLunblock&date=$*WS_DATE*$&username=$*WS_USERNAME*$&url=$*WS_URL*$&category=$*WS_CATEGORY*$','_blank');"value="Request Access" id="unblock_btn" class="ws_btn">
</td>
<td>
<span class="ws_btn_desc">Click to request access to this website. <strong>All requests must be business related.</strong></span>
</td>
</tr>
</table>